# EasePath

./: README.md  compose.yaml
.github/workflows/: keep-warm.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml
backend/src/main/java/com/easepath/backend/: EasePathApplication.java
backend/src/main/java/com/easepath/backend/config/: AdminConfig.java  WebConfig.java
backend/src/main/java/com/easepath/backend/controller/: AdminController.java  ExtensionController.java  JobApplicationController.java  JobController.java  ResumeController.java  UserController.java
backend/src/main/java/com/easepath/backend/dto/: AdminStatisticsDTO.java  AdminUserDTO.java  AiScoreResult.java  AutofillRequest.java  AutofillResponse.java  JobApplicationRequest.java  JobMatchResult.java  UserProfileDto.java
backend/src/main/java/com/easepath/backend/filter/: AuthenticationFilter.java  RateLimitingFilter.java
backend/src/main/java/com/easepath/backend/model/: FormMappingDocument.java  JobApplicationDocument.java  JobSearchCache.java  LearnedAnswerDocument.java  ResumeDocument.java  User.java  UserProfileDocument.java
backend/src/main/java/com/easepath/backend/repository/: FormMappingRepository.java  JobApplicationRepository.java  JobSearchRepository.java  LearnedAnswerRepository.java  ResumeRepository.java  UserProfileRepository.java
backend/src/main/java/com/easepath/backend/security/: AuthenticationInterceptor.java
backend/src/main/java/com/easepath/backend/service/: AdminPanelService.java  AiScoringService.java  AnswerLearningService.java  EmailService.java  FormMappingService.java  GoogleAuthService.java  JobApplicationService.java  JobSearchService.java  OpenAIService.java  UserService.java
backend/src/main/java/com/easepath/backend/service/impl/: AiScoringServiceImpl.java  AnswerLearningServiceImpl.java  FormMappingServiceImpl.java  JobApplicationServiceImpl.java  OpenAIServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/eresume/backend/: EResumeApplication.java
backend/src/main/java/com/eresume/backend/config/: WebConfig.java
backend/src/main/java/com/eresume/backend/controller/: HealthController.java  ResumeController.java  UserController.java
backend/src/main/java/com/eresume/backend/dto/: ResumeDto.java  UserDto.java
backend/src/main/java/com/eresume/backend/service/: ResumeService.java  UserService.java
backend/src/main/java/com/eresume/backend/service/impl/: ResumeServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
extension/: manifest.json
extension/popup/: popup.css  popup.html  popup.js
extension/scripts/: ats-adapters.js  background.js  content.js  dom-analyzer.js  form-filler.js  ui.js  utils.js
frontend/: .dockerignore  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Navbar.tsx  ProtectedRoute.tsx  ResumePreview.tsx
frontend/src/components/Sidebar/: Sidebar.css  Sidebar.tsx
frontend/src/context/: AuthContext.tsx  GridMotion.css  GridMotion.tsx  StarBorder.css  ThemeContext.tsx
frontend/src/pages/: DashboardPage.tsx  HomePage.tsx  LoginPage.tsx  ResumeBuilderPage.tsx
frontend/src/pages/ApplicationsPage/: ApplicationsPage.css  ApplicationsPage.tsx
frontend/src/pages/AutoApplyPage/: AutoApplyPage.css  AutoApplyPage.tsx
frontend/src/pages/DashboardPage/: DashboardPage.css  DashboardPage.tsx
frontend/src/pages/HomePage/: HomePage.css  HomePage.tsx
frontend/src/pages/JobsPage/: JobsPage.css  JobsPage.tsx
frontend/src/pages/JobsPage/components/: ApplicationTrackingModal.css  ApplicationTrackingModal.tsx  JobCard.css  JobCard.tsx  JobDetailsPanel.css  JobDetailsPanel.tsx  SearchFilters.css  SearchFilters.tsx  index.ts
frontend/src/pages/OnboardingPage/: OnboardingPage.css  OnboardingPage.tsx
frontend/src/pages/OnboardingPage/steps/: BasicInfoStep.tsx  EEOInfoStep.tsx  JobPreferencesStep.tsx  LocationStep.tsx  WorkAuthorizationStep.tsx  WorkExperienceStep.tsx  index.ts  types.ts
frontend/src/pages/ResumePage/: ResumePage.css  ResumePage.tsx
frontend/src/pages/SettingsPage/: AdminPanel.css  AdminPanel.tsx  SettingsPage.css  SettingsPage.tsx
frontend/src/styles/: global.css
frontend/src/utils/: adminService.ts
